requirejs.config({
    paths: {
        'zepto': 'widget/lib/zepto-1.1.6.min',
        'fastclick': 'widget/lib/fastclick',
        'libio': 'widget/io',
        'libjson': 'widget/util/json',
        'libchannel': 'widget/util/channel',
        'liblayers': 'widget/ui/layer',
        'libinherit': 'widget/util/inherit',
        'libevt': 'widget/util/evt',
        'libdom': 'widget/util/dom',
        'libcompatible': 'widget/util/compatible',
        'libload': 'widget/util/load',
        'libbase': 'widget/util/base',
        'libstr': 'widget/util/str',
        'libclassdesign': 'widget/util/classdesign',
        'libtpl': 'widget/util/tpl',
        'libpage': 'widget/ui/page'
    },
    map: {
        '*': {
            'text': 'widget/lib/require.text'
        }
    }
});

define('$',['zepto'],function(){
    return Zepto;
});

/**
 * fastclick绑定 
 */
requirejs(['fastclick'],function(FastClick){
    if(window._nobindFastclick != true){ //默认绑定fastclick
        window._fastclickobj = FastClick.attach(document.body);
    }
});